VITE_SUPABASE_PROJECT_ID="orfpyzsyhnorsqqdcrvn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yZnB5enN5aG5vcnNxcWRjcnZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NjE4NTEsImV4cCI6MjA3NjUzNzg1MX0.Aa9z6AE2RcUOpNEzJbO_2VL0CPsp8Wbp1YL58hA5Yno"
VITE_SUPABASE_URL="https://orfpyzsyhnorsqqdcrvn.supabase.co"
